spring.application.name=demo
# Puerto en el que correrá el Eureka Server (8761 es el puerto por defecto)
server.port=8761

# Desactiva el registro del servidor como cliente en sí mismo
eureka.client.register-with-eureka=false

# Desactiva la búsqueda de un registro (el servidor no necesita buscar otros Eureka Servers)
eureka.client.fetch-registry=false
